<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentatie - LDAP Connection Plugin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>LDAP Connection Plugin Documentatie</h1>
    <p>Welkom bij de documentatie voor de LDAP Connection plugin voor Moodle. Deze documentatie bevat een overzicht van elk belangrijk bestand en instructies voor het aanpassen van de frequentie van de cron-taak.</p>

    <h2>Inhoudsopgave</h2>
    <ul>
        <li><a href="suspend_inactive_users.html">classes/task/suspend_inactive_users.php</a></li>
        <li><a href="tasks.html">db/tasks.php</a></li>
        <li><a href="lang_en_strings.html">lang/en/strings.php</a></li>
        <li><a href="version.html">version.php</a></li>
        <li><a href="aanpassen_frequentie.html">Aanpassen van de Cron Frequentie</a></li>

    </ul>
</body>
</html>
