<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lang/en Documentatie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>lang/en Taalbestand</h1>
    <p>De <code>lang/en</code> map bevat de taalbestanden voor de plugin. Deze bestanden maken het mogelijk om tekst in de gebruikersinterface van de plugin aan te passen en weer te geven in verschillende talen. Voor Engelse tekst gebruik je het bestand <code>en/strings.php</code> in deze map.</p>

    <h2>Bestand: local_suspend_inactive_users.php</h2>
    <p>In <code>lang/en/local_suspend_inactive_users.php</code> definieer je alle Engelse taalstrings die door de plugin worden gebruikt. Elke string krijgt een unieke identifier die wordt gebruikt om de tekst in je code op te halen.</p>

    <h3>Structuur van een Taalstring</h3>
    <pre><code>
// Taalstrings voor de LDAP Connection plugin
$string['pluginname'] = 'LDAP Connection';
$string['suspend_inactive_users'] = 'LDAP Cron Task';
$string['cron_task_success'] = 'Aanpassen van de gebruikers was succesvol';
$string['cron_task_error'] = 'Fout bij het bijwerken van gebruikers';
    </code></pre>

    <h3>Beschrijving van de Taalstrings</h3>
    <ul>
        <li><strong>$string['pluginname']</strong>: De naam van de plugin zoals weergegeven in Moodle.</li>
        <li><strong>$string['suspend_inactive_users']</strong>: De naam van de cron-taak. Dit wordt gebruikt in de <code>get_name()</code> methode van <code>suspend_inactive_users.php</code> om de taaknaam weer te geven.</li>
        <li><strong>$string['cron_task_success']</strong>: Bericht dat wordt weergegeven wanneer de cron-taak succesvol is voltooid.</li>
        <li><strong>$string['cron_task_error']</strong>: Bericht dat wordt weergegeven wanneer er een fout optreedt bij het uitvoeren van de cron-taak.</li>
    </ul>

    <h3>Nieuwe Strings Toevoegen</h3>
    <p>Om nieuwe tekst toe te voegen aan de plugin, voeg je nieuwe items toe aan de <code>$string</code> array in <code>strings.php</code>. Elke nieuwe string krijgt een unieke sleutel (identifier) en de bijbehorende tekst. Hier is een voorbeeld:</p>

    <pre><code>
$string['new_feature_title'] = 'Nieuwe Functie Titel';
$string['new_feature_description'] = 'Beschrijving van de nieuwe functie.';
    </code></pre>

    <p>Vervolgens kun je deze strings ophalen in je PHP-code met <code>get_string()</code>:</p>

    <pre><code>
echo get_string('new_feature_title', 'local_suspend_inactive_users');
</code></pre>

    <h3>Taalstring Gebruiken in je Plugin</h3>
    <p>Je haalt een taalstring op met de <code>get_string()</code> functie in Moodle. Deze functie accepteert twee parameters:</p>
    <ul>
        <li><strong>Identifier</strong>: De naam van de string in het <code>strings.php</code> bestand, zoals <code>pluginname</code> of <code>cron_task_success</code>.</li>
        <li><strong>Component</strong>: De naam van de plugin, bijvoorbeeld <code>local_suspend_inactive_users</code>.</li>
    </ul>

    <h3>Voorbeeld van Taalstring Gebruik</h3>
    <pre><code>
public function get_name() {
    return get_string('suspend_inactive_users', 'local_suspend_inactive_users');
}
    </code></pre>
    <p>In dit voorbeeld haalt <code>get_name()</code> de <code>suspend_inactive_users</code> string op uit het taalbestand. Deze string bevat de naam van de cron-taak zoals weergegeven in Moodle.</p>

    <a href="index.html">Terug naar de hoofdpagina</a>
</body>
</html>
