<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>version.php Documentatie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>version.php</h1>
    <p>Het bestand <code>version.php</code> bevat de versie-informatie en andere configuratie voor Moodle om de plugin te herkennen.</p>

    <h2>Belangrijke Instellingen</h2>
    <ul>
        <li><strong>$plugin->component</strong>: De unieke naam van de plugin.</li>
        <li><strong>$plugin->version</strong>: De versiedatum van de plugin in het formaat <code>YYYYMMDDXX</code>.</li>
        <li><strong>$plugin->requires</strong>: Geeft de minimale Moodle-versie aan die vereist is.</li>
    </ul>

    <a href="index.html">Terug naar de hoofdpagina</a>
</body>
</html>
